@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    /* background-color: #fefefe; */
    background-image: url("../images/photo_1_2025-09-11_12-01-52.jpg");
    background-color: #f5f5f5;
    background-blend-mode: lighten;
}

html {
    scroll-behavior: smooth;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
    background-color: #fafafaee;
    position: sticky;
    top: 0;
}

.nav a {
    text-decoration: none;
}

.nav h2 {
    display: none;
    text-decoration: none;
    color: #163148;

}

.dropbtn {
    display: none;
    background-color: #831ab4;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #163148;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

.nav-link {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    align-self: stretch;
    padding-right: 200px;
}

.nav-link li {
    list-style: none;
    margin: 0 10px;
}

.nav-link a {
    text-decoration: none;
    color: #787a7c;
}

.nav-link li a:hover {
    color: #6087FD;
}

.btn {
    background-color: #831ab4;
    padding: 10px 30px;
    border-radius: 5px;
}

.btn a {
    text-decoration: none;
    color: #fff;
}

.main {
    margin: 10px 30px;
    display: flex;
    justify-content: space-between;
    padding-right: 100px;
    /* align-items: center; */
}

.main-content {
    margin-top: 50px;
}

.main-content h1 {
    font-size: 40px;
    color: #163148;
}

.main-content p {
    margin-top: 10px;
}

.main-btn {
    background-color: #831ab4;
    padding: 20px 20px;
    border-radius: 5px;
    margin-top: 20px;
    font-size: 25px;
    text-align: center;
}

/* .main-btn a {
    text-decoration: none;
    color: #fff;
} */

.sponsor h4 {
    font-size: 2rem;
    color: #163148;
    padding-top: 30px;
    margin-left: 230px;
}

.sponsor-img {
    padding-top: 30px;
    /* display: flex;
    justify-content: space-evenly; */
}

.spon-img1 {
    border-radius: 50%;
    border: 2px solid #831ab4;
}

.spon-list {
    display: flex;
    justify-content: space-evenly;
    /* gap: -50px; */
}

.spon-list li {
    list-style: none;
}

.spon-list a {
    text-decoration: none;
}

.spon-text-list{
    padding-top: 10px;
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
}

.spon-text-list li{
    list-style: none;
}

.spon-text-list a {
    text-decoration: none;
    color: #163148;
}

.spon-text a:hover {
    color: #6087FD;
}

.test {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    background-color: #b5b8bb;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15);
    margin-bottom: 10px;
}

.card1 {
    background-color: #b5b8bb;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15);
    margin-bottom: 10px;
}

.card__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header h3 {
    font-size: 15px;
}

.card_img {
    width: 250px;
    height: 150px;
    border-radius: 50%;
    border: 2px solid #996ed9;
}

.card__lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.5;
    opacity: 70%;
}

.recipe-btn {
    background-color: #831ab4;
    padding: 10px 30px;
    border-radius: 5px;
    text-align: center;
}

.recipe-btn a {
    text-decoration: none;
    color: #fff;
}

.more{
    display: flex;
    justify-self: flex-start;
    background-color: #831ab4;
    padding: 10px 30px;
    border-radius: 5px;
}

.more a {
    text-decoration: none;
    color: #fff;
}

/* .pizza {
    
} */


/* .card--bg-purple {
    background-color: purple;
    color: #fff;
    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
} */

/* .card--bg-gray-blue {
    background-color: hsl(217, 19%, 35%);
    color: #fff;
} */

/* .card--bg-black-blue {
    background-color: hsl(219, 29%, 14%);
    color: #fff;
} */
/* .about-bck { */
    /* background-image: url("../images/photo_1_2025-09-11_12-01-52.jpg");
    background-color: #f5f5f5;
    background-blend-mode: lighten; */
/* } */

#about {
    display: flexbox;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 2rem;
    text-align: center;
}

#about h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #d35400;
}

.about-img {
    width: 250px;
    border-radius: 50%;
    margin: 1.5rem 0;
}

#about p {
    line-height: 1.7;
    margin-bottom: 1rem;
}

#about a {
    color: #d35400;
    text-decoration: none;
}

#about a:hover {
    text-decoration: underline;
}

.foot {
    padding-bottom: 50px;
    text-align: center;
}

.foot-icon {
    padding-bottom: 7px;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.icon-img {
    width: 30px;
    height: 30px;
}

.foot a {
    text-decoration: none;
    color: #000000;
    
}

.foot a:hover {
    color: #6087FD;
}

/* Tab Screen */
@media screen and (min-width: 768px) and (max-width: 884px){
    .nav-link {
        padding-right: 100px;
    }
    
    .main-content h1 {
        text-align: center;
        padding-left: 70px;
    }

    .main-content p {
        text-align: center;
        padding-left: 70px;
    }

    .sponsor h4 {
        text-align: center;
        margin-left: 80px;
    }

    .sponsor-img {
        padding-left: 100px;
        align-items: center;
    }

    .spon-text-list {
        padding-left: 100px;
        gap: 40px;
        text-align: center;
    }

    .main-img {
        display: none;
    }

    .test {
        grid-template-columns: repeat(2, 1fr);
        padding: 5px;
        gap: 10px;
    }

    .card {
        padding: 20px;
    }

    .card1 {
        display: none;
    }

    #about p {
        padding: 10px;
    }
}

/* Mobile Screen */
@media screen and (min-width: 320px) and (max-width: 480px) and (min-height:558px) and (max-height:956px){
    body {
        background-blend-mode: lighten;
    }

    .nav {
        /* display: block; */
    }
    
    .nav img {
        display: none;
    }

    .nav h2 {
        display: contents;
        font-size: 1.2rem;
    }

    .dropbtn {
        display: contents;
        color: #163148;
    }

    .dropbtn i {
        width: 50%;;
    }

    .nav-link {
        display: none;
    }

    .btn {
        display: none;
    }

    .main {
        display: block;
    }

    .main-content h1 {
        text-align: center;
        font-size: 1.8rem;
        width: 380px;
        padding-right: 20px;
    }

    .main-content p {
        text-align: center;
        width: 380px;
        padding-right: 20px;
    }

    .p {
        display: none;
    }

    .sponsor h4 {
        text-align: center;
        width: 200px;
        margin-left: 80px;
        font-size: 1.5rem;
    }

    .spon-list {
        gap: 15px;
    }

    .sponsor-img {
        padding-left: 15px;
        align-items: center;
    }

    .spon-text-list {
        padding-left: 50px;
        gap: 60px;
        text-align: center;
    }

    .main-img {
        display: none;
    }

    .test {
        grid-template-columns: repeat(1, 1fr);
        padding: 5px;
        gap: 10px;
    }

    .card {
        padding: 20px;
    }

    .card1 {
        display: none;
    }

    #about p {
        padding: 10px;
    }
}